# my configurations and overrides

run "tmux set -g default-shell $(which fish)"
setw -g mode-keys vi
bind -T copy-mode-vi PageDown          send-keys -X page-down
bind -T copy-mode-vi PageUp            send-keys -X page-up

# modified from http://blog.joncairns.com/2013/06/copying-between-tmux-buffers-and-the-system-clipboard/
bind C-y choose-buffer "run-shell \"tmux show-buffer -b %% | ~/dotfiles/bin/xclip ; tmux display-message \\\"Copied tmux buffer to system clipboard\\\" \""

bind C-t choose-buffer "run-shell \"BUFF_INDEX=%%; tmux show-buffer -b \\\$BUFF_INDEX > ~/dotfiles/_tmux/\\\$BUFF_INDEX.txt ; tmux display-message \\\"Copied tmux buffer to text file\\\" \""


# .tmux.conf.local overrides

tmux_conf_theme_status_right='#{prefix}#{pairing} #{?battery_status, #{battery_status},}#{?battery_bar, #{battery_bar},}#{?battery_percentage, #{battery_percentage},} , %R , %d %b | #{username}#{root} '

# Swap window shortcuts
bind-key S-Left swap-window -t -1
bind-key S-Right swap-window -t +1

# if 'grep -q Microsoft /proc/version' 'source ~/dotfiles/wsl/.tmux.conf.me'